The King's NFTs - WAIVFVES #2 Mapping

44. Anthropophobia V. ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
44. Anthropophobia V. ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
44. Anthropophobia V. ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

43. Logo Pabrik Roti ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
43. Logo Pabrik Roti ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
43. Logo Pabrik Roti ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

41. The ROTY BROI ⛵ 💦 ---> Staking Rewards: Polygon $OiOi Fungible Tokens ⛵ 💦 
41. The ROTY BROI ⛵ 💦 ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
41. The ROTY BROI ⛵ 💦 ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

34. DEFACE SOL ---> Claim Giveaways: 44. Anthropophobia V.
34. DEFACE SOL ---> Claim Utilities: Prof. NOTA Full Access
34. DEFACE SOL ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
34. DEFACE SOL ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

32. Prof. NOTA Genesis ---> Claim Giveaways: 44. Anthropophobia V.
32. Prof. NOTA Genesis ---> Claim Utilities: Prof. NOTA Full Access
32. Prof. NOTA Genesis ---> Claim Utilities: Prof. NOTA Full Control
32. Prof. NOTA Genesis ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
32. Prof. NOTA Genesis ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

31. 0 1 0 1 ---> Claim Giveaways: 44. Anthropophobia V.
31. 0 1 0 1 ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
31. 0 1 0 1 ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

30. ! IMPROMPTU ! ---> Claim Giveaways: 44. Anthropophobia V.
30. ! IMPROMPTU ! ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
30. ! IMPROMPTU ! ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

24. Conserve Roty Broi ⛵ ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
24. Conserve Roty Broi ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
24. Conserve Roty Broi ⛵ ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

Polygon $OiOi Fungible Tokens ---> $OiOi Utilities Access ~ Degen Shills & ExChange
========    Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $MATIC Fungible Tokens == 1 $OiOi ~ 747 $MATIC ~ 0.0474 $BTC
========    Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $ETH Fungible Tokens == 1 $OiOi ~ 0.747 $ETH ~ 0.0474 $BTC
========    Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $XTZ Fungible Tokens == 1 $OiOi ~ 747 $XTZ ~ 0.0474 $BTC

22. BANANOW NFTs ⛵ ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
22. BANANOW NFTs ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
22. BANANOW NFTs ⛵ ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

Tezos $OiOi Fungible Tokens ---> $OiOi Utilities Access ~ Degen Shills & ExChange
========    Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $MATIC Fungible Tokens == 1 $OiOi ~ 747 $MATIC ~ 0.0474 $BTC
========    Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $ETH Fungible Tokens == 1 $OiOi ~ 0.747 $ETH ~ 0.0474 $BTC
========    Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $XTZ Fungible Tokens == 1 $OiOi ~ 747 $XTZ ~ 0.0474 $BTC

21. /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
21. /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

20. MY RECEIPT of ETH ---> Claim Utilities: Prof. NOTA Full Access
20. MY RECEIPT of ETH ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
20. MY RECEIPT of ETH ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

19. Panthera LEO ---> Claim Utilities: Written on The King's Office building
19. Panthera LEO ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
19. Panthera LEO ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

18. MY RECEIPT of XTZ ---> Claim Utilities: Prof. NOTA Full Access
18. MY RECEIPT of XTZ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
18. MY RECEIPT of XTZ --->Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

17. Prof. NOTA's Ordinals ---> Claim Utilities: Prof. NOTA Full Access
17. Prof. NOTA's Ordinals ---> Claim Utilities: Prof. NOTA Full Control
17. Prof. NOTA's Ordinals ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
17. Prof. NOTA's Ordinals ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

========    16. ROTY BASE dETH ⛵ ---> Staking Rewards: Ethereum $OiOi Fungible Tokens ⛵ 💦
========    16. ROTY BASE dETH ⛵ ---> Claim Whitelist: 15. The Melting Land ⛵
========    16. ROTY BASE dETH ⛵ ---> Claim Whitelist: 14. Amanda Wives ⛵
16. ROTY BASE dETH ⛵ ---> Claim Whitelist: 13. 2nd /ˈdeTH ˌwiSH/

========    15. The Melting Land ⛵ ---> Staking Rewards: Ethereum $OiOi Fungible Tokens ⛵ 💦
========    15. The Melting Land ⛵ ---> Claim Whitelist: 14. Amanda Wives ⛵
========    15. The Melting Land ⛵ ---> Claim Whitelist: 12. 3rd /ˈdeTH ˌwiSH/

========    14. Amanda Wives ⛵ ---> Staking Rewards: Ethereum $OiOi Fungible Tokens ⛵ 💦
========    14. Amanda Wives ⛵ ---> Claim Whitelist: 11. 4th /ˈdeTH ˌwiSH/

========    Ethereum $OiOi Fungible Tokens ---> $OiOi Utilities Access ~ Degen Shills & ExChange
========    Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $MATIC Fungible Tokens == 1 $OiOi ~ 747 $MATIC ~ 0.0474 $BTC
========    Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $ETH Fungible Tokens == 1 $OiOi ~ 0.747 $ETH ~ 0.0474 $BTC
========    Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $XTZ Fungible Tokens == 1 $OiOi ~ 747 $XTZ ~ 0.0474 $BTC

========    13. 2nd /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 12. 3rd /ˈdeTH ˌwiSH/

========    12. 3rd /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 11. 4th /ˈdeTH ˌwiSH/

========    11. 4th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 10. 5th /ˈdeTH ˌwiSH/
========    11. 4th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 08. /ˈdeTH ˌwiSH/ -X-
========    11. 4th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 07. /ˈdeTH ˌwiSH/ -Y-
========    11. 4th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 06. /ˈdeTH ˌwiSH/ -Z-

========    10. 5th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 09. 6th /ˈdeTH ˌwiSH/
========    10. 5th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 08. /ˈdeTH ˌwiSH/ -X-
========    10. 5th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 07. /ˈdeTH ˌwiSH/ -Y-
========    10. 5th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 06. /ˈdeTH ˌwiSH/ -Z-

========    09. 6th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 08. /ˈdeTH ˌwiSH/ -X-
========    09. 6th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 07. /ˈdeTH ˌwiSH/ -Y-
========    09. 6th /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 06. /ˈdeTH ˌwiSH/ -Z-

========    08. /ˈdeTH ˌwiSH/ -X- ---> Claim Whitelist: 05. /ˈdeTH ˌwiSH/ BODY
========    08. /ˈdeTH ˌwiSH/ -X- ---> Claim Whitelist: 04. /ˈdeTH ˌwiSH/ MIND
========    08. /ˈdeTH ˌwiSH/ -X- ---> Claim Whitelist: 03. /ˈdeTH ˌwiSH/ HEARTH

========    07. /ˈdeTH ˌwiSH/ -Y- ---> Claim Whitelist: 05. /ˈdeTH ˌwiSH/ BODY
========    07. /ˈdeTH ˌwiSH/ -Y- ---> Claim Whitelist: 04. /ˈdeTH ˌwiSH/ MIND
========    07. /ˈdeTH ˌwiSH/ -Y- ---> Claim Whitelist: 03. /ˈdeTH ˌwiSH/ HEARTH

========    06. /ˈdeTH ˌwiSH/ -Z- ---> Claim Whitelist: 05. /ˈdeTH ˌwiSH/ BODY
========    06. /ˈdeTH ˌwiSH/ -Z- ---> Claim Whitelist: 04. /ˈdeTH ˌwiSH/ MIND
========    06. /ˈdeTH ˌwiSH/ -Z- ---> Claim Whitelist: 03. /ˈdeTH ˌwiSH/ HEARTH

========    05. /ˈdeTH ˌwiSH/ BODY ---> Claim Whitelist: 02. /ˈdeTH ˌwiSH/ SOUL

========    04. /ˈdeTH ˌwiSH/ MIND ---> Claim Whitelist: 02. /ˈdeTH ˌwiSH/ SOUL

========    03. /ˈdeTH ˌwiSH/ HEARTH ---> Claim Whitelist: 02. /ˈdeTH ˌwiSH/ SOUL

========    02. /ˈdeTH ˌwiSH/ SOUL ---> Claim Whitelist: 01. LAST /ˈdeTH ˌwiSH/

========    01. LAST /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 00. FINAL /ˈdeTH ˌwiSH/

========    00. FINAL /ˈdeTH ˌwiSH/ ---> Public Unlock The 12th Stage Access

That's all!
See you in the Stage 12!!!!

Regards,

Prof. NOTA
==== 47 =======