The King's NFTs - WAIVFVES #1 Mapping

48.2. CryptoPunks ---> Claim Giveaways: 44. Anthropophobia V.
48.2. CryptoPunks ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

48.1. CryptoKitties ---> Claim Giveaways: 44. Anthropophobia V.
48.1. CryptoKitties ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

47. Screen Croots ---> Claim Giveaways: 44. Anthropophobia V.
47. Screen Croots ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

46. The 1st Batch NFT ---> Claim Giveaways: 44. Anthropophobia V.
46. The 1st Batch NFT ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

45. Scribbled Faces ---> Claim Giveaways: 44. Anthropophobia V.
45. Scribbled Faces ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

44. Anthropophobia V. ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
44. Anthropophobia V. ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    44. Anthropophobia V. ---> Whitelisted for EARLY ACCESS

43. Logo Pabrik Roti ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
43. Logo Pabrik Roti ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    43. Logo Pabrik Roti ---> Whitelisted for EARLY ACCESS

43.1. ABSart ABSart ---> Nulled

42. Experimental NFTs ---> Claim Giveaways: 44. Anthropophobia V.
42. Experimental NFTs ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

41. The ROTY BROI ⛵ 💦 ---> Staking Rewards: Polygon $OiOi Fungible Tokens ⛵ 💦 
41. The ROTY BROI ⛵ 💦 ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    41. The ROTY BROI ⛵ 💦 ---> Whitelisted for EARLY ACCESS

40. Archipelago OBJKT ---> Claim Giveaways: 44. Anthropophobia V.
40. Archipelago OBJKT ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

39. S.i.t.C.o.A. ---> Claim Giveaways: 44. Anthropophobia V.
39. S.i.t.C.o.A. ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

38. DES.PER.ATE ---> Claim Giveaways: 44. Anthropophobia V.
38. DES.PER.ATE ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

37. Woman of Russian ---> Claim Giveaways: 44. Anthropophobia V.
37. Woman of Russian ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

37.1. ABSART IDSA Archipelago ⛵ ---> Nulled

36. d.NFT.n.BOMB™ ⛵ ---> Claim Giveaways: 44. Anthropophobia V.
36. d.NFT.n.BOMB™ ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

35. Y.C.i.BOMB! ---> Claim Giveaways: 44. Anthropophobia V.
35. Y.C.i.BOMB! ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

35.1. HashLips Art Engine ---> Claim Giveaways: 44. Anthropophobia V.
35.1. HashLips Art Engine ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

34. DEFACE SOL ---> Claim Giveaways: 44. Anthropophobia V.
34. DEFACE SOL ---> Claim Utilities: Prof. NOTA Full Access
34. DEFACE SOL ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    34. DEFACE SOL ---> Whitelisted for EARLY ACCESS

34.1. Manusia Silver Club ---> Claim Giveaways: 44. Anthropophobia V.
34.1. Manusia Silver Club ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

33. Luffy The Rabbit ⛵ ---> Claim Giveaways: 44. Anthropophobia V.
33. Luffy The Rabbit ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

32. Prof. NOTA Genesis ---> Claim Giveaways: 44. Anthropophobia V.
32. Prof. NOTA Genesis ---> Claim Utilities: Prof. NOTA Full Access
32. Prof. NOTA Genesis ---> Claim Utilities: Prof. NOTA Full Control
32. Prof. NOTA Genesis ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    32. Prof. NOTA Genesis ---> Whitelisted for EARLY ACCESS

31. 0 1 0 1 ---> Claim Giveaways: 44. Anthropophobia V.
31. 0 1 0 1 ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    31. 0 1 0 1 ---> Whitelisted for EARLY ACCESS

30. ! IMPROMPTU ! ---> Claim Giveaways: 44. Anthropophobia V.
30. ! IMPROMPTU ! ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    30. ! IMPROMPTU ! ---> Whitelisted for EARLY ACCESS

29. MOCCA Music Player ---> Claim Giveaways: 44. Anthropophobia V.
29. MOCCA Music Player ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

28. PIGGY BOII OIOI ⛵ ---> Claim Giveaways: 44. Anthropophobia V.
28. PIGGY BOII OIOI ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

28.1. Liquid Armor ⛵ ---> Claim Giveaways: 44. Anthropophobia V.
28.1. Liquid Armor ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

27. Prof. Nota ABSart ---> Nulled

26. NOTHING (the genesis) ---> Claim Giveaways: 44. Anthropophobia V.
26. NOTHING (the genesis) ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

26.1. Satans PFP ⛵ ---> Claim Giveaways: 44. Anthropophobia V.
26.1. Satans PFP ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

25. Guts of Prof. NOTA! ---> Claim Giveaways: 44. Anthropophobia V.
25. Guts of Prof. NOTA! ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

24. Conserve Roty Broi ⛵ ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
24. Conserve Roty Broi ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    24. Conserve Roty Broi ⛵ ---> Whitelisted for EARLY ACCESS

Polygon $OiOi Fungible Tokens ---> $OiOi Utilities Access ~ Degen Shills & ExChange
========    Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $MATIC Fungible Tokens == 1 $OiOi ~ 747 $MATIC ~ 0.0474 $BTC
========    Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $ETH Fungible Tokens == 1 $OiOi ~ 0.747 $ETH ~ 0.0474 $BTC
========    Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $XTZ Fungible Tokens == 1 $OiOi ~ 747 $XTZ ~ 0.0474 $BTC

23. Never Available Life ---> Claim Giveaways: 44. Anthropophobia V.
23. Never Available Life ---> Claim Whitelist: 16. ROTY BASE dETH ⛵

22. BANANOW NFTs ⛵ ---> Claim Giveaways: 41. The ROTY BROI ⛵ 💦
22. BANANOW NFTs ⛵ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    22. BANANOW NFTs ⛵ ---> Whitelisted for EARLY ACCESS

Tezos $OiOi Fungible Tokens ---> $OiOi Utilities Access ~ Degen Shills & ExChange
========    Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $MATIC Fungible Tokens == 1 $OiOi ~ 747 $MATIC ~ 0.0474 $BTC
========    Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $ETH Fungible Tokens == 1 $OiOi ~ 0.747 $ETH ~ 0.0474 $BTC
========    Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $XTZ Fungible Tokens == 1 $OiOi ~ 747 $XTZ ~ 0.0474 $BTC

21. /ˈdeTH ˌwiSH/ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    21. /ˈdeTH ˌwiSH/ ---> Whitelisted for EARLY ACCESS

20. MY RECEIPT of ETH ---> Claim Utilities: Prof. NOTA Full Access
20. MY RECEIPT of ETH ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    20. MY RECEIPT of ETH ---> Whitelisted for EARLY ACCESS

19. Panthera LEO ---> Claim Utilities: Written on The King's Office building
19. Panthera LEO ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    19. Panthera LEO ---> Whitelisted for EARLY ACCESS

18. MY RECEIPT of XTZ ---> Claim Utilities: Prof. NOTA Full Access
18. MY RECEIPT of XTZ ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    18. MY RECEIPT of XTZ ---> Whitelisted for EARLY ACCESS

17. Prof. NOTA's Ordinals ---> Claim Utilities: Prof. NOTA Full Access
17. Prof. NOTA's Ordinals ---> Claim Utilities: Prof. NOTA Full Control
17. Prof. NOTA's Ordinals ---> Claim Whitelist: 16. ROTY BASE dETH ⛵
========    17. Prof. NOTA's Ordinals ---> Whitelisted for EARLY ACCESS

========    16. ROTY BASE dETH ⛵ ---> Staking Rewards: Ethereum $OiOi Fungible Tokens ⛵ 💦
========    16. ROTY BASE dETH ⛵ ---> Claim Whitelist: 15. The Melting Land ⛵
========    16. ROTY BASE dETH ⛵ ---> Claim Whitelist: 14. Amanda Wives ⛵
========    16. ROTY BASE dETH ⛵ ---> Whitelisted for EARLY ACCESS

========    Ethereum $OiOi Fungible Tokens ---> $OiOi Utilities Access ~ Degen Shills & ExChange
========    Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $MATIC Fungible Tokens == 1 $OiOi ~ 747 $MATIC ~ 0.0474 $BTC
========    Ethereum $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Ethereum $ETH Fungible Tokens == 1 $OiOi ~ 0.747 $ETH ~ 0.0474 $BTC
========    Tezos $OiOi Fungible Tokens ⛵ 💦 <---> Polygon $OiOi Fungible Tokens ⛵ 💦 <---> Tezos $XTZ Fungible Tokens == 1 $OiOi ~ 747 $XTZ ~ 0.0474 $BTC

That's all!
See you in The King's NFTs - WAIVFVES #2!

Regards,

Prof. NOTA
==== 47 =======