.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: grey;
}

.title a {
  color: blue;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  color: yellow;
  text-decoration: underline;
}

.title {
  margin: 0 0 0 0;
  line-height: 1;
  font-size: x-large;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0 1rem 0;
  line-height: normal;
  font-size: medium;
}

.description a {
  color: blue;
  text-decoration: none;
}

.description a:hover,
.description a:focus,
.description a:active {
  color: yellow;
  text-decoration: underline;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1280px;
  margin-top: 1.47rem;
}

.divider {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  margin-top: 11px;
  margin-bottom: -11px;
  width: 100%;
  height: 7px;
}

.card {
  margin: 0.47rem;
  flex-basis: 74%;
  padding: 1.47rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: blue;
  border-color: blue;
}

.card h3 {
  margin: 0 0 0.47rem 0;
  font-size: medium;
}

.card p {
  margin: 0;
  font-size: small;
  line-height: 1.47;
}

.card a {
  color: yellow;
  text-decoration: none;
}

@media (min-width: 640px) {
  .title {
    font-size: xx-large;
  }

  .description {
    font-size: larger;
  }

  .card h3 {
    font-size: large;
  }
  
  .card p {
    font-size: medium;
  }
}

@media (min-width: 768px) {
  .card h3 {
    font-size: larger;
  }
  
  .card p {
    font-size: large;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 2.47rem;
  }

  .description {
    font-size: x-large;
  }

  .card h3 {
    font-size: 1.47em;
  }
  
  .card p {
    font-size: larger;
  }
}

@media (min-width: 1280px) {
  .card {
    flex-basis: 47%;
  }
}

.logo {
  height: 1em;
  filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(11deg) brightness(120%) contrast(120%);
}

.icon {
  height: 1.74em;
  filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(11deg) brightness(120%) contrast(120%);
}

@media (min-width: 640px) {
  .icon {
    height: 2.47em;
  }
}

@media (min-width: 1024px) {
  .icon {
    height: 2.74em;
  }
}

@media (max-width: 640px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
